# cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: DemoApplication.java
eureka-server/src/main/resources/: application-test.properties  application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/example/demo/: HiController.java
service-hi/: pom.xml
service-own-job/: pom.xml
service-own-job/src/main/java/own/: MicroserviceOwnJobApplication.java
service-own-job/src/main/java/own/config/: ApiControllerAdvice.java  CacheConfig.java  MyCachingConfigurer.java
service-own-job/src/main/java/own/controller/: PersonController.java
service-own-job/src/main/java/own/pojo/: Person.java
service-own-job/src/main/java/own/repository/: PersonRepository.java
service-own-job/src/main/java/own/service/: PersonService.java
service-own-job/src/main/java/own/service/impl/: PersonServiceImpl.java
service-own-job/src/main/java/own/utils/: AtomicCounter.java
service-own-job/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/demo/: ServiceZuulApplication.java
