server.port=8010
eureka.instance.hostname=127.0.0.1      
#client.registerWithEureka=false
#fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#serviceUrl.defaultZone=http=//${eureka.instance.hostname}=${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8010/eureka
#spring.application.name=eurka-server
spring.application.name=eureka