eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8001
spring.application.name=service-own-job
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=30s，expireAfterWrite=10s,refreshAfterWrite=5s
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.own=DEBUG
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=20ms

